# legacy-labymod-server-api

./: LICENSE  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/net/labymod/serverapi/: BukkitLabyModConfig.java  LabyModPlugin.java
bukkit/src/main/java/net/labymod/serverapi/bukkit/: BukkitLabyModConfig.java  LabyModPlugin.java
bukkit/src/main/java/net/labymod/serverapi/bukkit/chunkcache/: ChunkCachingInstance.java  PlayerState.java
bukkit/src/main/java/net/labymod/serverapi/bukkit/chunkcache/cache/: Chunk12Cache.java  Chunk8BulkCache.java  Chunk8Cache.java  Chunk8SingleCache.java  ChunkCache.java
bukkit/src/main/java/net/labymod/serverapi/bukkit/chunkcache/handle/: Chunk12Handle.java  Chunk8Handle.java  ChunkHandle.java  ChunkPos.java
bukkit/src/main/java/net/labymod/serverapi/bukkit/event/: LabyModPlayerJoinEvent.java  MessageReceiveEvent.java  MessageSendEvent.java  PermissionsSendEvent.java
bukkit/src/main/java/net/labymod/serverapi/bukkit/listener/: PlayerJoinListener.java
bukkit/src/main/java/net/labymod/serverapi/bukkit/utils/: PacketUtils.java  ViaUtils.java
bukkit/src/main/java/net/labymod/serverapi/event/: LabyModPlayerJoinEvent.java  MessageReceiveEvent.java  MessageSendEvent.java  PermissionsSendEvent.java
bukkit/src/main/java/net/labymod/serverapi/listener/: PlayerJoinListener.java
bukkit/src/main/java/net/labymod/serverapi/utils/: PacketUtils.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/net/labymod/server/bungeecord/: LabyModBungeeCordPlugin.java
bungeecord/src/main/java/net/labymod/server/bungeecord/configuration/: BungeeCordConfigurationProvider.java  PermissionsConfigurationProvider.java
bungeecord/src/main/java/net/labymod/server/bungeecord/event/: LabyPlayerJoinEvent.java  MessageReceiveEvent.java  MessageSendEvent.java  PermissionSendEvent.java
bungeecord/src/main/java/net/labymod/server/bungeecord/listener/: PluginMessageListener.java  PostLoginListener.java
bungeecord/src/main/java/net/labymod/serverapi/: BungeecordLabyModConfig.java  LabyModPlugin.java
bungeecord/src/main/java/net/labymod/serverapi/bungee/: BungeecordLabyModConfig.java  LabyModPlugin.java
bungeecord/src/main/java/net/labymod/serverapi/bungee/event/: LabyModPlayerJoinEvent.java  MessageReceiveEvent.java  MessageSendEvent.java  PermissionsSendEvent.java
bungeecord/src/main/java/net/labymod/serverapi/bungee/listener/: PlayerJoinListener.java  PluginMessageListener.java
bungeecord/src/main/java/net/labymod/serverapi/event/: LabyModPlayerJoinEvent.java  MessageReceiveEvent.java  MessageSendEvent.java  PermissionsSendEvent.java
bungeecord/src/main/java/net/labymod/serverapi/listener/: PlayerJoinListener.java  PluginMessageListener.java
bungeecord/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/net/labymod/server/common/addon/: AddonCollector.java  StandardAddonCollector.java
common/src/main/java/net/labymod/server/common/addon/model/: Addon.java  AddonBuilder.java  AddonModel.java
common/src/main/java/net/labymod/server/common/buffer/: ByteBuffers.java  StandardByteBuffers.java
common/src/main/java/net/labymod/server/common/configuration/: LabyConfigurationProvider.java
common/src/main/java/net/labymod/server/common/permission/: Permission.java
common/src/main/java/net/labymod/server/common/util/: MapToByteArrayConverter.java
common/src/main/java/net/labymod/serverapi/: Addon.java  Addons.java  LabyEmotes.java  LabyModAPI.java  LabyModConfig.java  Permission.java
common/src/main/java/net/labymod/serverapi/discord/: Game.java  Party.java  RichPresence.java
spigot/: pom.xml
spigot/src/main/java/net/labymod/server/spigot/: LabyModSpigotPlugin.java
spigot/src/main/java/net/labymod/server/spigot/configuration/: PermissionsConfigurationProvider.java  SpigotConfigurationProvider.java
spigot/src/main/java/net/labymod/server/spigot/event/: LabyPlayerJoinEvent.java  MessageReceiveEvent.java  MessageSendEvent.java  PermissionSendEvent.java
spigot/src/main/java/net/labymod/server/spigot/listener/: LMCPluginMessageListener.java  LabyModPluginMessageListener.java  PlayerJoinListener.java
spigot/src/main/java/net/labymod/server/spigot/utils/: PacketUtils.java
spigot/src/main/resources/: plugin.yml
